<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <OutputType>Exe</OutputType>
	  <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Invaders\jooyetech_icon_01_invader.bmp" />
    <EmbeddedResource Include="Invaders\jooyetech_icon_02_invader.bmp" />
    <EmbeddedResource Include="Invaders\jooyetech_icon_03_invader.bmp" />
    <EmbeddedResource Include="Invaders\jooyetech_icon_04_invader.bmp" />
    <EmbeddedResource Include="Invaders\jooyetech_icon_05_invader.bmp" />
    <EmbeddedResource Include="Invaders\jooyetech_icon_06_invader.bmp" />
    <EmbeddedResource Include="Invaders\jooyetech_icon_07_invader.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.90.0" />
    <PackageReference Include="Meadow.Foundation" Version="0.90.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.90.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>